FIUMTrainer/teoricoam1.xaml

<Page x:Class="teoricoam1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FIUMTrainer"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1064"
      Title="teoricoam1">
	<Grid Background="White" UseLayoutRounding="False">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="4*"/>
		</Grid.ColumnDefinitions>
		<TreeView x:Name="treeView">
			<TreeViewItem x:Name="integrales" Header="Integrales" FontSize="20">
				<TreeViewItem Header="Indefinidas" HorizontalAlignment="Left" IsExpanded="True">
					<TreeViewItem Header="Teoremas" HorizontalAlignment="Left"/>
					<TreeViewItem Header="Observaciones" HorizontalAlignment="Left"/>
					<TreeViewItem Header="Proposiciones" HorizontalAlignment="Left"/>
				</TreeViewItem>
				<TreeViewItem Header="Definidas" HorizontalAlignment="Left" IsExpanded="True">
					<TreeViewItem Header="Teoremas" HorizontalAlignment="Left"/>
					<TreeViewItem Header="Observaciones" HorizontalAlignment="Left"/>
					<TreeViewItem Header="Proposiciones" HorizontalAlignment="Left"/>
				</TreeViewItem>
				<TreeViewItem Header="Impropias" HorizontalAlignment="Left" IsExpanded="True">
					<TreeViewItem Header="Teoremas" HorizontalAlignment="Left"/>
					<TreeViewItem Header="Observaciones" HorizontalAlignment="Left"/>
					<TreeViewItem Header="Proposiciones" HorizontalAlignment="Left"/>
				</TreeViewItem>
			</TreeViewItem>
			<TreeViewItem Header="Número Complejo" FontSize="20">
				<TreeViewItem Header="Teoremas" HorizontalAlignment="Left"/>
				<TreeViewItem Header="Observaciones" HorizontalAlignment="Left"/>
				<TreeViewItem Header="Proposición" HorizontalAlignment="Left"/>
			</TreeViewItem>
			<TreeViewItem Header="Ec. Diferenciales" FontSize="20">
				<TreeViewItem Header="Primer Orden" HorizontalAlignment="Left" IsExpanded="True">
					<TreeViewItem Header="Teoremas" HorizontalAlignment="Left"/>
					<TreeViewItem Header="Observaciones" HorizontalAlignment="Left"/>
					<TreeViewItem Header="Proposiciones" HorizontalAlignment="Left"/>
				</TreeViewItem>
				<TreeViewItem Header="Orden n" HorizontalAlignment="Left" IsExpanded="True">
					<TreeViewItem Header="Teoremas" HorizontalAlignment="Left"/>
					<TreeViewItem Header="Observaciones" HorizontalAlignment="Left"/>
					<TreeViewItem Header="Proposiciones" HorizontalAlignment="Left"/>
				</TreeViewItem>
			</TreeViewItem>
			<TreeViewItem Header="Series" FontSize="20">
				<TreeViewItem Header="Teoremas" HorizontalAlignment="Left"/>
				<TreeViewItem Header="Observaciones" HorizontalAlignment="Left"/>
				<TreeViewItem Header="Proposiciones" HorizontalAlignment="Left"/>
			</TreeViewItem>
		</TreeView>
		<WebBrowser x:Name="webBrowser1" Grid.Column="1" Margin="10"/>

	</Grid>
</Page>
